In [1]:
import pandas as pd

In [3]:
character_list_df = pd.read_csv('character_list5.csv', encoding='ISO-8859-1')
character_mapping_df = pd.read_csv('character_mapping.csv', encoding='ISO-8859-1')
metaddata_df = pd.read_csv('meta_data7.csv', encoding='ISO-8859-1')

In [4]:
character_list_df.head()

   script_id imdb_character_name  words gender   age
0        280               betty    311      f  35.0
1        280     carolyn johnson    873      f   NaN
2        280             eleanor    138      f   NaN
3        280     francesca johns   2251      f  46.0
4        280               madge    190      f  46.0

In [5]:
character_mapping_df.head()

,script_id,imdb_id,character_from_script,closest_character_name_from_imdb_match,closest_imdb_character_id
0,1,tt0147800,bianca,bianca stratford,nm0646351
1,1,tt0147800,cameron,cameron james,nm0330687
2,1,tt0147800,chastity,chastity,nm0005517
3,1,tt0147800,joey,joey donner,nm0005080
4,1,tt0147800,kat,kat stratford,nm0005466

In [6]:
metaddata_df.head()

,script_id,imdb_id,title,year,gross,lines_data
0,1534,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...
1,1512,tt0147800,10 Things I Hate About You,1999,65.0,1777752320274533344457777722433777334443764677...
2,1514,tt0417385,12 and Holding,2005,NaN,5461357777754212454544441367774433446547647753...
3,1517,tt2024544,12 Years a Slave,2013,60.0,4567334777777777777777447777756477777444777777...
4,1520,tt1542344,127 Hours,2010,20.0,453513352345765766777777773340

In [9]:
dialogue_df = pd.merge(character_list_df, metaddata_df, on='script_id', how="inner")

In [8]:
dialogue_df.groupby('year')['words'].sum()

year
1929      8572
1931     11601
1932     67534
1933     21125
1934     24646
         ...
2011    944803
2012    654881
2013    637486
2014    707308
2015    510435
Name: words, Length: 81, dtype: int64

In [11]:
pd.merge(dialogue_df, metaddata_df, on=['title', 'year', 'imdb_id', 'script_id'], how="outer")

,script_id,imdb_character_name,words,gender,age,imdb_id,title,year,gross_x,lines_data_x,gross_y,lines_data_y
0,1534,alison,316,f,27.0,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...,37.0,7435445256774774443342577775657744434444564456...
1,1534,autumn - girl a,402,f,29.0,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...,37.0,7435445256774774443342577775657744434444564456...
2,1534,co-worker 3,116,m,NaN,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...,37.0,7435445256774774443342577775657744434444564456...
3,1534,douche,134,m,32.0,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...,37.0,7435445256774774443342577775657744434444564456...
4,1534,man,192,m,NaN,tt1022603,(500) Days of Summer,2009,37.0,7435445256774774443342577775657744434444564456...,37.0,7435445256774774443342577775657744434444564456...
...,...,...,...,...,...,...,...,...,...,...,...,...
23043,1497,toby lee shaver,318,m,26.0,tt0295701,xXx,2002,211.0,7777777777777777777777777777777777777777777777...,211.0,7777777777777777777777777777777777777777777777...
23044,1497,viktor,196,m,NaN,tt0295701,xXx,2002,211.0,7777777777777777777777777777777777777777777777...,211.0,7777777777777777777777777777777777777777777777...
23045,1497,xander cage,3714,m,35.0,tt0295701,xXx,2002,211.0,7777777777777777777777777777777777777777777777...,211.0,7777777777777777777777777777777777777777777777...
23046,1497,yelena,998,f,27.0,tt0295701,xXx,2002,211.0,7777777777777777777777777777777777777777777777...,211.0,7777777777777777777777777777777777777777777777...
23047,1497,yorgi,1189,m,36.0,tt0295701,xXx,2002,211.0,7777777777777777777777777777777777777777777777...,211.0,7777777777777777777777777777777777777777777777...